// Authored by : Paul Layacan

$primary_color: #edd3c1;
$regular_font: "Tisa Sans Pro";
$bold_font: "Tisa Sans Pro Extra Bold";

@font-face {
  font-family: "Tisa Sans Pro";
  font-style: normal;
  font-weight: normal;
  src: local("Tisa Sans Pro Regular"),
    url("../fonts/Tisa Sans Pro Regular.woff") format("woff");
}

@font-face {
  font-family: "Tisa Sans Pro Extra Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Tisa Sans Pro Extra Bold"),
    url("../fonts/Tisa Sans Pro ExtraBold.woff") format("woff");
}

/* Resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html,
body {
  font-family: $regular_font;
}
a {
  text-decoration: none;
  &:focus {
    outline: none;
  }
  &:visited {
    color: initial;
  }
}
li {
  list-style: none;
}

/* Reuseable classes */
.full-wd-container-blk {
  width: 100%;
  display: block;
}

.main-container-blk {
  width: 1300px;
  margin: 0 auto;
  display: block;
  @media (max-width: 1301px) {
    width: 100%;
    padding: 0px 30px;
  }
}

.btn-class {
  background: #f6914e;
  width: 225px;
  box-shadow: 0 22px 21px 0 rgba(0, 0, 0, 0.16);
  color: #fff !important;
  display: block;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  margin-top: 30px;
  box-shadow: 0 22px 21px 0 rgba(0, 0, 0, 0.16);
  transition: all 0.3s ease-in-out;
  &:hover {
    background: #ff6e39;
    transform: translate(0px, -10px);
    box-shadow: 0 22px 21px 0 rgb(235, 200, 175);
  }
}

.grid-blk {
  display: grid;
  align-items: center;
}

.headline-blk {
  text-align: center;
  h1 {
    font-family: $bold_font;
    color: #443636;
    display: block;
    margin-bottom: 20px;
  }
  p {
    color: #a7836d;
    display: block;
    margin-bottom: 30px;
  }
}

@media (max-width: 1300px) {
  .main-container-blk {
    width: 100%;
    padding: 0 20px;
  }
}

/* Block Styles */

// Navigation
// Navigation
nav {
  padding: 50px 42px;
  position: absolute;
  z-index: 99;
  width: 100%;
  // border-bottom: 1px solid #e0bfbf;
  a {
    color: #443636;
    font-size: 17px;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: #f6914e;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      margin-right: 30px;
    }
    li:first-child {
      img {
        width: 200px;
        vertical-align: middle;
        margin-right: 25px;
      }
    }
    li:nth-child(5) {
      margin-left: auto;
    }
    li:last-child {
      margin-right: 0px;
      position: relative;
      span {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        margin-top: 2px;
        left: 50%;
      }
      img {
        width: 30px;
        vertical-align: middle;
      }
    }
  }
}

#mobile-nav {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 99;
  padding: 20px 20px;
  .grid-class {
    #brand-name-blk img {
      width: 100%;
    }
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    div:last-child {
      margin-left: auto;
      position: relative;
      img {
        width: 30px;
      }
      span {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
    }
  }
  #toggle-menu {
    cursor: pointer;
  }
  .fa-solid {
    font-size: 30px;
  }
}

#mobile-navigation {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 850px;
  position: fixed;

  z-index: 9999;
  i {
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 20px;
    position: absolute;
    cursor: pointer;
  }
  #mobile-nav-blk {
    background: #faf2ed;
    width: 70%;
    height: 850px;
    position: relative;
    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    img:first-child {
      width: 70px;
      padding-top: 30px;
      margin-bottom: 30px;
    }
    ul {
      margin: 20px auto;
      display: block;
      width: 300px;
      text-align: center;

      li {
        border-bottom: 1px solid rgb(228, 228, 228);
        margin-top: 20px;
        padding-bottom: 20px;
        display: block;
        &:last-child {
          border: 0;
        }
        a {
          font-family: $bold_font;
          color: #443636;
          transition: color 0.2s ease-in-out;
          &:hover {
            color: #3c562c;
          }
        }
      }
    }
  }
}

.close-nav {
  display: none !important;
}
.open-nav {
  display: block !important;
}

@media (max-width: 998px) {
  nav {
    padding-left: 20px;
    padding-right: 20px;
  }
  #brand-name-blk img {
    width: 140px;
  }
}

@media (max-width: 768px) {
  #mobile-nav {
    display: block;
  }
  nav {
    display: none;
  }
}

// Hero Block
#hero-blk {
  .main-container-blk {
    padding-top: 200px;
    position: relative;
    padding-left: 30px;
    z-index: 9;
  }
  width: 100%;
  height: 800px;
  background: #edd3c1;
  h1 {
    color: #443636;
    font-family: $bold_font;
    font-size: 49px;
    letter-spacing: -0.98px;
    line-height: 57px;
  }
  p {
    display: block;
    margin: 10px 0px;
    color: #998c7a;
    font-family: $regular_font;
    font-size: 21px;
  }
}

#hero-wave {
  position: absolute;
  bottom: -10%;
  width: 100%;
}

.product-hero {
  width: 500px;
  position: absolute;
  z-index: -9;
  top: 30%;
  right: 10%;
  display: block;
}

.hero-fern-one {
  position: absolute;
  width: 259px;
  transform: rotate(-90deg);
  bottom: -15%;
}

.hero-plant-one {
  position: absolute;
  width: 160px;
  bottom: -10%;
  right: 0;
}
.hero-fern-two {
  position: absolute;
  width: 150px;
  bottom: 50%;
  right: 0;
}

@media (max-width: 1100px) {
  .product-hero {
    width: 400px;
  }
}
@media (max-width: 768px) {
  #hero-blk {
    .main-container-blk {
      padding-left: 30px;
      padding-top: 150px;
      h1 {
        font-size: 35px;
        line-height: 44px;
        text-align: center;
        margin-top: 20px;
      }
      p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 20px;
      }
      .btn-class {
        margin: 0 auto;
      }
    }
  }
  .product-hero {
    width: 300px;
    position: relative;
    margin: 0 auto;
    display: block;
    top: 0%;
    right: 0%;
  }
  .hero-fern-one {
    width: 180px;
  }
  .hero-plant-one {
    position: absolute;
    width: 95px;
    bottom: -10%;
    right: 0;
  }
  .hero-fern-two {
    position: absolute;
    width: 80px;
    bottom: 50%;
    right: 0;
  }
}

// Verma Benefits
#benefits-block {
  display: block;
  background: #fefaf8;
  padding-top: 40px;
  .grid-blk {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    div {
      position: relative;
    }
    img {
      border-radius: 20px;
      width: 100%;
      box-shadow: 0 3px 20px 0 rgba(37, 36, 36, 0.1);
    }
    .paragraph-blk {
      background: #fff;
      text-align: center;
      position: absolute;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      width: 100%;
      padding: 20px;
      bottom: 0;
    }
  }
}

@media (max-width: 600px) {
  #benefits-block {
    .main-container-blk {
      width: 100%;
    }
    width: 100%;
    .grid-blk {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

// About CBD
#about-blk {
  display: block;
  margin-top: -100px;
  .headline-blk {
    img {
      width: 50px;
    }
  }
  .grid-blk {
    grid-template-columns: repeat(3, 1fr);
    .slide-container-blk {
      position: relative;
      img {
        width: 450px;
      }
      .gummy {
        position: absolute;
        width: 450px;
        margin: 0 auto;
        transform: translate(-50%, -55%);
        top: 50%;
        left: 50%;
      }
      .herb {
        position: absolute;
        width: 450px;
        margin: 0 auto;
        transform: translate(-50%, -55%);
        top: 50%;
        left: 50%;
        z-index: 9999;
        clip: rect(0px, 600px, 500px, 0px);
      }
    }
    div {
      img {
        width: 80px;
        margin: 0 auto 20px auto;
        display: block;
      }
      .grid-cols {
        margin-bottom: 80px;
      }
      h1 {
        font-size: 20px;
        text-align: center;
        color: #443636;
      }
      .header-line-blk {
        display: block;
        width: 200px;
        height: 2px;
        background: #f6914e;
        margin: 10px auto;
      }
      p {
        text-align: center;
        color: #a7836d;
      }
    }
  }
  .cta-btn-about {
    background: #3c562c;
    border-radius: 5px;
    padding: 10px 0px;
    font-size: 11px;
    color: #fff;
    display: block;
    text-align: center;
    width: 220px;
    letter-spacing: 2px;
    margin: 0px auto;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background: rgb(102, 184, 14);
    }
  }
}
.waves-about {
  margin-top: -100px;
}

@media (max-width: 768px) {
  #about-blk {
    margin-top: 0px;
    .grid-blk {
      grid-template-columns: repeat(1, 1fr);

      div:first-child,
      div:last-child {
        display: none;
      }
      div:nth-child(2) {
        img {
          width: 80%;
        }
        .gummy {
          width: 80%;
        }
        .herb {
          width: 80%;
        }
        margin-bottom: 50px;
      }
    }
    .cta-btn-about {
      margin-top: 150px;
    }
  }
  .waves-about {
    margin-top: 0px;
  }

  .slide-container-blk {
    margin-top: 200px;
    margin-bottom: 500px;
    img {
      padding: 30px;
    }
  }
}

// Satisfaction Block
#satisfaction-blk {
  height: 600px;
  position: relative;
  .bg-blk-satisfaction {
    width: 400px;
    position: absolute;
    bottom: 0;
    right: 20%;
  }
  background: #fefaf8;
  padding-bottom: 50px;
  .left-panel-blk {
    margin-left: 50px;
    z-index: 99;
    h1 {
      font-family: $bold_font;
      color: #443636;
      display: block;
      margin-bottom: 20px;
    }
    p {
      color: #a7836d;
      display: block;
    }
    ul {
      li {
        background: #f5f5f5;
        width: 500px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 40px;
        div {
          img {
            width: 40px;
            margin: 0px 30px 0px 50px;
          }
          h2 {
            font-size: 18px;
            color: #443636;
            font-family: $regular_font;
            font-weight: initial;
          }
          p {
            font-size: 15px;
            color: #7b5f4e;
          }
        }
      }
    }
  }
}

@media (max-width: 998px) {
  #satisfaction-blk {
    height: 100%;
  }
  .bg-blk-satisfaction {
    display: none;
  }
  .left-panel-blk {
    margin: 0 auto !important;
    ul {
      li {
        width: 100% !important;
      }
    }

    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}

// Footer
footer {
  background: #3c562c;
  #footer-header-blk {
    background: #edd3c1;
    padding: 20px 0px;
    .back-to-top-blk {
      background: none;
      border: 1px solid #787878;
      padding: 10px 30px;
      border-radius: 5px;
      color: #787878;
      letter-spacing: 2px;
      font-size: 10px;
      transition: all 0.3s ease-in-out;
      &:hover {
        background: #3c562c;
        color: #fff;
      }
    }
    .grid-blk {
      grid-template-columns: repeat(3, 1fr);
      div:last-child {
        text-align: right;
      }
    }
    img {
      width: 80px;
      display: block;
      margin: 0 auto;
    }
    h1 {
      font-family: $bold_font;
      color: #443636;
      font-size: 30px;
    }
  }
  #footnote-blk {
    img {
      margin: 30px auto;
      display: block;
      width: 250px;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
      a {
        color: #fff;
        font-size: 14px;
        transition: color 0.3s ease-in-out;
        &:hover {
          color: #ffcf00;
        }
      }
    }

    padding: 20px 0px 0px 0px;
  }
  .f-blk {
    display: block;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
    li {
      display: inline-block;
      margin-right: 20px;
    }
    li:last-child {
      margin-right: 0px;
    }
    a {
      font-size: 11px;
      color: rgb(122, 122, 122);
    }
  }
}

@media (max-width: 550px) {
  #footer-header-blk {
    .grid-blk {
      grid-template-columns: repeat(2, 1fr) !important;
      div:first-child {
        display: none;
      }
    }
    div:nth-child(2) {
      margin-right: auto;
    }
  }
  #footnote-blk {
    .grid-blk {
      ul {
        display: block;
        li {
          padding: 15px;
        }
      }
    }
  }
  .f-blk {
    width: 100% !important;
    ul li {
      display: block;
      margin: 0px;
      padding: 5px;
    }
  }
}
